{
  "name": "koa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "koa": "^2.11.0",
    "mongoose": "^5.9.19",
    "puppeteer": "^3.1.0",
    "utf-8-validate": "^5.0.2"
  }
}
